apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.example.onyx_enroll_wizard_sample_app"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/releases'
    }

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/snapshots'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.dft.android:onyx-enroll-wizard:4.1.25'
}
